<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Fonts and Font size in css</h1>

   <p class="font1">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. A quas reiciendis accusantium. Labore beatae dolor ducimus reiciendis ex, earum mollitia ad, accusantium repellendus repudiandae nulla cumque possimus magni, ullam enim? Ex, est.
   </p>

   <h1>Fonts added from external ource</h1>

   <p class="font2">
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus reiciendis saepe reprehenderit vero fugit iusto earum placeat repellat non perspiciatis at aperiam beatae optio ipsam impedit totam, similique ea ratione vitae id!
   </p>

<h1>
    Text properties and text alignment
</h1>

<div class="text">

    <div class="text1">
        <p>
            Lorem ipsum, dolor sit amet consectetur
            <h3>text aign to right</h3> 
        </p>
    </div>
    <div class="text2">
        <p>
            Lorem ipsum, dolor sit amet consectetur 
            <h3>text align to left</h3> 
        </p>
    </div>
    <div class="text3">
        <p>
            Lorem ipsum, dolor sit amet consectetur 
            <h3>text align to center</h3> 
        </p>
    </div>
    <div class="text4">
        <p>
            Lorem ipsum, dolor sit amet consectetur 
            <h3>text align to justify</h3> 
        </p>
    </div>
    <div class="text5">
        <p>
            Lorem ipsum, dolor sit amet consectetur 
        </p>
    </div>

</div>


</body>
</html>